C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.csproj.AssemblyReference.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.AssemblyInfoInputs.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.AssemblyInfo.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.csproj.CoreCompileInputs.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.RazorAssemblyInfo.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.RazorAssemblyInfo.cs
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\appsettings.Development.json
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\appsettings.json
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.exe
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.deps.json
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.runtimeconfig.json
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.runtimeconfig.dev.json
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\ref\Capstone.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.Views.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Capstone.Views.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Humanizer.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\11035911\source\repos\Capstone\Capstone\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\staticwebassets\Capstone.StaticWebAssets.Manifest.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\staticwebassets\Capstone.StaticWebAssets.xml
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\scopedcss\bundle\Capstone.styles.css
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.TagHelpers.input.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.TagHelpers.output.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.RazorCoreGenerate.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.RazorTargetAssemblyInfo.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.RazorTargetAssemblyInfo.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.Views.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.csproj.CopyComplete
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.dll
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\ref\Capstone.dll
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.pdb
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Capstone.genruntimeconfig.cache
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\11035911\source\repos\Capstone\Capstone\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
